# mira

./: ARCHITECTURE_EXPLAINED.md  CLAUDE.md  NOTIFICATION_LISTENER_PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/apollo/mira/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apollo/mira/di/: FakeRepositoryModule.kt
app/src/androidTest/java/com/apollo/mira/utils/: ComposeTestExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollo/mira/: MainActivity.kt  MiraApp.kt  TestTag.kt
app/src/main/java/com/apollo/mira/.claude/: settings.local.json
app/src/main/java/com/apollo/mira/data/local/: MiraDatabase.kt
app/src/main/java/com/apollo/mira/data/local/dao/: TransactionDao.kt
app/src/main/java/com/apollo/mira/data/local/entity/: TransactionEntity.kt
app/src/main/java/com/apollo/mira/data/mapper/: TransactionMapper.kt
app/src/main/java/com/apollo/mira/data/network/: NetworkSecurity.kt
app/src/main/java/com/apollo/mira/data/notification/: BankNotificationParser.kt  CategoryInferenceEngine.kt  MoMoNotificationParser.kt  NotificationParser.kt  NotificationParserFactory.kt  ZaloPayNotificationParser.kt
app/src/main/java/com/apollo/mira/data/repository/: TransactionRepositoryImpl.kt
app/src/main/java/com/apollo/mira/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/apollo/mira/domain/model/: Transaction.kt
app/src/main/java/com/apollo/mira/domain/repository/: TransactionRepository.kt
app/src/main/java/com/apollo/mira/domain/usecase/: GetDashboardSummaryUsecase.kt  TransactionUseCases.kt
app/src/main/java/com/apollo/mira/performance/: LeakPatterns.kt  PerformanceChecklist.kt
app/src/main/java/com/apollo/mira/presentation/add_transaction/: AddTransactionForm.kt  AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/apollo/mira/presentation/common/: UiState.kt
app/src/main/java/com/apollo/mira/presentation/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt  TransactionList.kt
app/src/main/java/com/apollo/mira/presentation/settings/: SecuritySettingsScreen.kt
app/src/main/java/com/apollo/mira/security/: BiometricLockScreen.kt  MiraBiometricManager.kt  SecurePreferences.kt
app/src/main/java/com/apollo/mira/service/: MiraNotificationListenerService.kt
app/src/main/java/com/apollo/mira/utils/: NotificationPermissionUtils.kt  TestTags.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/apollo/mira/: ExampleUnitTest.kt
app/src/test/java/com/apollo/mira/data/notification/: BankNotificationParserTest.kt  CategoryInferenceEngineTest.kt  MoMoNotificationParserTest.kt  NotificationParserFactoryTest.kt  ZaloPayNotificationParserTest.kt
app/src/test/java/com/apollo/mira/domain/usecase/: AddTransactionUseCaseTest.kt  GetDashboardSummaryUseCaseTest.kt
app/src/test/java/com/apollo/mira/presentation/add_transaction/: AddTransactionViewModelTest.kt
app/src/test/java/com/apollo/mira/presentation/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/apollo/mira/service/: NotificationDispatchPipelineTest.kt
app/src/test/java/com/apollo/mira/utils/: FakeTransactionRepository.kt  MainDispatcherRule.kt  TransactionFixtures.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
